<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi - 'Am</title>
    <link rel="icon" href="../Asset/my_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="">
        <nav class="navbar-light p-0" style="background-color: var(--bs-danger)"; >
        <div class="container-fluid">
            <a class="navbar-brand  fs-2 jeneng" href="../biografi.html">
            <img src="../Asset/my_logo_navy.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-middle pb-1">
            Ushul Fiqih
            </a>
            <a href="../biografi.html" class="d-inline-block float-end fs-5 text-end pt-2 pe-2 jeneng">Muhammad Shofiyyulloh</a>
        </div>
        </nav>

        <div class="container-fluid text-center fs-6 text-uppercase mt-1 me-0 ms-0" style="background-color: var(--bs-danger);">
            <div class="row ">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../daftar_isi.html">Materi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../kuis.html">Kuis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../biografi.html">Biografi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../referensi.html">Referensi</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center align-items-center mx-auto" style="width: fit-content;" >
        <div class="container-fluid m-5 p-5 rounded-4" style="background-color: var(--bs-danger);">
            <div class="d-flex justify-content-center align-items-center">
                <h1><strong>Bagian</strong></h1>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <h3><i>Kelima</i></h3>
            </div>
            

            <div class="container mt-3">
                <div class="d-flex flex-column flex-lg-row">
                    <!--
                    d-flex : mengaktifkan flexbox.
                    flex-column : arah vertikal untuk xs, sm, md.
                    flex-lg-row : berubah menjadi horizontal saat ≥ lg (≥ 992px).
                    -->
                    <div class="border border-5 rounded-5 m-4 p-4 w-100 w-md-50 ms-md-0">
                        <!-- prinsip mobile fits -->
                        <div>
                            <h4 class="d-flex justify-content-center align-items-center text-center px-3 fw-bold">Menerangkan tentang 'Am</h4>
                        </div>
                        <br>
                        <div class="px-3" id="ppp" style="max-width: 800px; width: 100%;">
                            <p>Am adalah sesuatu yang meliputi dua perkara atau lebih dan tidak mempunyai batasan. Lafadz-lafadz yang menerangkan tentang „Am ada 4 (empat) yaitu :</p>
                            <ol class="mtr2">
                                <li>Isim Mufrad yang dita’rifi dengan alif dan lam.</li>
                                <p>Firman Allah Swt :</p>
                                <p> إِنَّ الْإِنسَانَ لَفِي خُسْرٍ إِلَّا الَّذِينَ آمَنُوا</p>
                                <p>"Sesungguhnya manusia itu benar-benar dalam kerugian. kecuali orang-orang yang beriman .......... (QS. al-'Ashr : 2-3)</p>

                                <li>Isim Jama’ yang dita’rifi dengan alif dan lam.</li>
                                <p>Firman Allah Swt :</p>
                                <p> إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ</p>
                                <p>" Sesungguhnya Allah menyukai orang-orang yang berbuat baik." (QS. Al-Baqarah : 195)</p>

                                <li>لاَ  dilafadz Nakiroh (Umum).</li>
                                <p>Firman Allah Swt :</p>
                                <p> وَاتَّقُوا يَوْمًا لا تَجْزِي نَفْسٌ عَنْ نَفْسٍ شَيْئًا</p>
                                <p>"Dan jagalah dirimu dari (azab) hari (kiamat, yang pada hari itu) seseorang tidak dapat membela orang lain,....."(QS. al-Baqarah : 48)</p>

                                <li>Isim Mubham</li>
                                    <ul class="mtr2">
                                        <li>Lafadz مَنْ untuk yang berakal, firman Allah Swt :</li>
                                        <p>فَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ</p>
                                        <p>"Barangsiapa yang mengerjakan kebaikan seberat dzarrahpun, niscaya dia akan melihat (balasan)nya." (QS. az-Zalzalah : 7)</p>

                                        <li>Lafadz مَا untuk yang tidak berakal, firman Allah Swt :</li>
                                        <p>وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ</p>
                                        <p>"Dan Allah Maha melihat apa yang kamu kerjakan." (QS. al-Hujurat : 18)</p>

                                        <li>Lafadz أيٌّ pada firman Allah Swt :</li>
                                        <p>أَيًّا مَّا تَدْعُوا فَلَهُ الْأَسْمَاءُ الْحُسْنَىٰ</p>
                                        <p>"......Dengan nama yang mana saja kamu seru, dia mempunyai Al asmaaul husna (namanama yang terbaik) ........ (QS. Al-Israa : 110)</p>

                                        <li>Lafadz أَيْنَ dzorof makan pada firman Allah Swt :</li>
                                        <p>أَيْنَمَا تَكُونُوا يُدْرِككُّمُ الْمَوْتُ </p>
                                        <p>"Di mana saja kamu berada, kematian akan mendapatkan kamu........." (QS. an-Nisa : 78)</p>
                                        <li>Lafadz مَتَي untuk dzorof zaman, seperti lafadz مَتَي سَفَرْتِ فَأَنْتِ طَالِقٌ (kapan saja kamu pergi, maka kamu tertalak)</li>
                                    </ul>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid d-flex p-0 mx-auto" style="width: fit-content;">
        <div class="text-center mx-5 mb-4 p-4 rounded-4" style="background-color: var(--bs-danger);">
            <button type="button" class="go"><a href="../materi/d_nhy.html">Kembali</a></button>
        </div>
        <div class="text-center mx-5 mb-4 p-4 rounded-4" style="background-color: var(--bs-danger);">
            <button type="button" class="go"><a href="../materi/f_kht.html">Lanjut</a></button>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer>
    <div class="d-flex p-4 align-items-center" style="background-color: var(--bs-danger);">
        <div class="p-2 flex-fill text-center">Website ini dibuat untuk pembelajaran Ushul Fiqih Madzhab Imam Syafi'i</div>
        <div class="p-2 flex-fill">
        <div class="d-flex text-center">
            <div class="flex-fill yo"><a href="https://wa.me/qr/IHAWXZNBQFHLD1">                              <img src="../Icon/whatsapp.png"      alt="Logo" width="20" height="20" ></a></div>
            <div class="flex-fill yo"><a href="https://www.instagram.com/shofi.muh13?igsh=NWt3enpiMHpxMG1h">  <img src="../Icon/instagram.png"     alt="Logo" width="20" height="20" ></a></div>
            <div class="flex-fill yo"><a href="https://www.facebook.com/sofiyullah.kentis">                   <img src="../Icon/communication.png" alt="Logo" width="20" height="20" ></a></div>
            <div class="flex-fill yo"><a href="https://x.com/MbahJenggot1313?t=eCfyYNDSkHAhGQywv-MaiA&s=09">  <img src="../Icon/twitter.png"       alt="Logo" width="20" height="20" ></a></div>
        </div>
        </div>
        <div class="p-2 flex-fill text-center">&copy; 2025 Muhammad Shofiyyulloh. All rights reserved.</div>
    </div>
</footer>
</html>