<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi - Mujmal</title>
    <link rel="icon" href="../Asset/my_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="">
        <nav class="navbar-light p-0" style="background-color: var(--bs-danger)"; >
        <div class="container-fluid">
            <a class="navbar-brand  fs-2 jeneng" href="../biografi.html">
            <img src="../Asset/my_logo_navy.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-middle pb-1">
            Ushul Fiqih
            </a>
            <a href="../biografi.html" class="d-inline-block float-end fs-5 text-end pt-2 pe-2 jeneng">Muhammad Shofiyyulloh</a>
        </div>
        </nav>

        <div class="container-fluid text-center fs-6 text-uppercase mt-1 me-0 ms-0" style="background-color: var(--bs-danger);">
            <div class="row ">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../daftar_isi.html">Materi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../kuis.html">Kuis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../biografi.html">Biografi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../referensi.html">Referensi</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center align-items-center mx-auto" style="width: fit-content;" >
        <div class="container-fluid m-5 p-5 rounded-4" style="background-color: var(--bs-danger);">
            <div class="d-flex justify-content-center align-items-center">
                <h1><strong>Bagian</strong></h1>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <h3><i>Kedelapan</i></h3>
            </div>
            

            <div class="container mt-3">
                <div class="d-flex flex-column flex-lg-row">
                    <!--
                    d-flex : mengaktifkan flexbox.
                    flex-column : arah vertikal untuk xs, sm, md.
                    flex-lg-row : berubah menjadi horizontal saat ≥ lg (≥ 992px).
                    -->
                    <div class="border border-5 rounded-5 m-4 p-4 w-100 w-md-50 ms-md-0">
                        <!-- prinsip mobile fits -->
                        <div>
                            <h4 class="d-flex justify-content-center align-items-center text-center px-3 fw-bold">Menerangkan tentang MUJMAL</h4>
                        </div>
                        <br>
                        <div class="px-3" id="ppp" style="max-width: 800px; width: 100%;">
                            <p>  MUJMAL ialah Sesuatu yang membutuhkan penjelasan seperti lafadz قروء pada surat al-Baqarah : 228 <p>
                                <p> وَالْمُطَلَّقَاتُ يَتَرَبَّصْنَ بِأَنفُسِهِنَّ ثَلَاثَةَ قُرُوءٍ</p>
                                <p>"Wanita-wanita yang ditalak handaklah menahan diri (menunggu) tiga kali quru'."</p>
                                <p> Maka sesungguhnya yang disebut قروء itu mencakup antara haidh dan suci Sedangkan yang disebut BAYAN adalah mengeluarkan sesuatu dari perkara yang sulit difahami ke perkara yang lebih jelas.</p>
                                <p>Adapun BAYAN terbagi menjadi beberapa bagian yaitu :</p>
                                <ol class="mtr2">
                                    <li>BAYAN dengan ucapan</li>
                                    <p>seperti pada masalah puasa untuk orang yang berhaji Tamattu‟ yang tertera dalam surat al-Baqarah : 196 </p>
                                    <p> فَصِيَامُ ثَلَاثَةِ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٍ إِذَا رَجَعْتُمْ ۗ تِلْكَ عَشَرَةٌ كَامِلَةٌ</p> 
                                    <p>"Maka wajib berpuasa tiga hari dalam masa haji dan tujuh hari (lagi) apabila kamu Telah pulang kembali. Itulah sepuluh (hari) yang sempurna...."</p>
                                    <li>BAYAN dengan pekerjaan</li>
                                    <p>seperti yang dilakukan oleh Nabi Saw dalam memberikan contoh praktik sholat dan lainnya.</p>
                                    <li>BAYAN dengan tulisan,</li>
                                    <p>seperti penjelasan tentang kadar zakat dan diyat anggota tubuh, itu telah ditulis nabi dalam sebuah kitab yang masyhur, hal ini dapat dilihat dari sebuah Hadits : </p>
                                    <p> فانه صلى الله عليه وسلم بينهما بكتبه المشهورة</p>
                                    <p>“Maka sesungguhnya Nabi Saw telah menjelaskan tentang kadar zakat dan diyat anggota tubuh dengan kitabnya yang masyhur”</p>
                                    <li>BAYAN dengan isyarat,</li>
                                    <p>seperti ucapan Rasulullah Saw : </p>
                                    <p> الشهر كذا وكذا وكذا</p>
                                    <p>“Bulan itu segini, segini dan segini” (Yaitu 30 hari, kemudian Nabi Saw isyarah dengan jarinya 3 kali dan menahan jempolnya pada isyarah ketiga, itu berarti terkadang hitungan bulan itu ada yang 29)</p>
                                </ol>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid d-flex p-0 mx-auto" style="width: fit-content;">
        <div class="text-center mx-5 mb-4 p-4 rounded-4" style="background-color: var(--bs-danger);">
            <button type="button" class="go"><a href="../materi/g_nsk.html">Kembali</a></button>
        </div>
        <div class="text-center mx-5 mb-4 p-4 rounded-4" style="background-color: var(--bs-danger);">
            <button type="button" class="go"><a href="../materi/i_mmd.html">Lanjut</a></button>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer>
    <div class="d-flex p-4 align-items-center" style="background-color: var(--bs-danger);">
        <div class="p-2 flex-fill text-center">Website ini dibuat untuk pembelajaran Ushul Fiqih Madzhab Imam Syafi'i</div>
        <div class="p-2 flex-fill">
        <div class="d-flex text-center">
            <div class="flex-fill yo"><a href="https://wa.me/qr/IHAWXZNBQFHLD1">                              <img src="../Icon/whatsapp.png"      alt="Logo" width="20" height="20" ></a></div>
            <div class="flex-fill yo"><a href="https://www.instagram.com/shofi.muh13?igsh=NWt3enpiMHpxMG1h">  <img src="../Icon/instagram.png"     alt="Logo" width="20" height="20" ></a></div>
            <div class="flex-fill yo"><a href="https://www.facebook.com/sofiyullah.kentis">                   <img src="../Icon/communication.png" alt="Logo" width="20" height="20" ></a></div>
            <div class="flex-fill yo"><a href="https://x.com/MbahJenggot1313?t=eCfyYNDSkHAhGQywv-MaiA&s=09">  <img src="../Icon/twitter.png"       alt="Logo" width="20" height="20" ></a></div>
        </div>
        </div>
        <div class="p-2 flex-fill text-center">&copy; 2025 Muhammad Shofiyyulloh. All rights reserved.</div>
    </div>
</footer>
</html>